\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Determining features}{1}{subsection.0.1}}
\@writefile{tdo}{\contentsline {todo}{collecting data as well as choosing features are important}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{8799518}{28722419}
\pgfsyspdfmark {pgfid4}{34243870}{28734707}
\pgfsyspdfmark {pgfid5}{36357406}{28510793}
\@writefile{tdo}{\contentsline {todo}{The answerm it depends.}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{9782558}{23676147}
\pgfsyspdfmark {pgfid9}{34243870}{23688435}
\pgfsyspdfmark {pgfid10}{36357406}{23464521}
\@writefile{tdo}{\contentsline {todo}{Ensure that number of samples is greater than number of features.}{1}{section*.3}}
\pgfsyspdfmark {pgfid11}{28198540}{11551987}
\pgfsyspdfmark {pgfid14}{34243870}{11564275}
\pgfsyspdfmark {pgfid15}{36357406}{11340361}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Feature importance}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}General guidelines}{3}{subsection.0.3}}
