\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Transforming Data}{1}{subsection.0.1}}
\newlabel{transforming-data}{{0.1}{1}{Transforming Data}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Principal Component Analysis (PCA)}{1}{subsubsection.0.1.1}}
\newlabel{principal-component-analysis-pca}{{0.1.1}{1}{Principal Component Analysis (PCA)}{subsubsection.0.1.1}{}}
\newlabel{what-is-principal-component-analysis}{{0.1.1}{1}{What is principal component analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What is principal component analysis}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces telephone-front-view\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces telephone-above-view\relax }}{2}{figure.caption.3}}
\newlabel{how-does-pca-work}{{0.1.1}{2}{How Does PCA Work?}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{How Does PCA Work?}{2}{section*.4}}
\newlabel{on-dimensions-features-and-views}{{0.1.1}{2}{On Dimensions, Features, and Views}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{On Dimensions, Features, and Views}{3}{section*.5}}
\newlabel{when-should-i-use-pca}{{0.1.1}{3}{When should I use PCA?}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{When should I use PCA?}{3}{section*.6}}
\newlabel{projecting-a-shadow}{{0.1.1}{4}{Projecting a Shadow}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Projecting a Shadow}{4}{section*.7}}
\newlabel{scikit-learn-and-pca}{{0.1.1}{4}{SciKit-Learn and PCA}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{SciKit-Learn and PCA}{4}{section*.8}}
\newlabel{pca-gotchas}{{0.1.1}{5}{PCA Gotchas!}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{PCA Gotchas!}{5}{section*.9}}
\newlabel{knowledge-checks}{{0.1.1}{6}{Knowledge checks}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge checks}{6}{section*.10}}
\newlabel{review-question-1}{{0.1.1}{6}{Review Question 1}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Review Question 1}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}PCA Lab}{6}{subsubsection.0.1.2}}
\newlabel{pca-lab}{{0.1.2}{6}{PCA Lab}{subsubsection.0.1.2}{}}
\newlabel{assignment-1}{{0.1.2}{6}{Assignment 1}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Assignment 1}{6}{section*.12}}
\newlabel{lab-assignement-1}{{0.1.2}{6}{Lab Assignement 1}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Assignement 1}{6}{section*.13}}
\newlabel{lab-question-1}{{0.1.2}{7}{Lab Question 1}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Question 1}{7}{section*.14}}
\newlabel{lab-assignement-2}{{0.1.2}{7}{Lab Assignement 2}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Assignement 2}{7}{section*.15}}
\newlabel{lab-question-1-1}{{0.1.2}{8}{Lab Question 1}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Question 1}{8}{section*.16}}
\newlabel{lab-question-2}{{0.1.2}{8}{Lab Question 2}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Question 2}{8}{section*.17}}
\newlabel{lab-questions-continued}{{0.1.2}{9}{Lab Questions (Continued)}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Questions (Continued)}{9}{section*.18}}
\gdef \LT@i {\LT@entry 
    {1}{455.66293pt}}
\gdef \LT@ii {\LT@entry 
    {1}{455.66293pt}}
\gdef \LT@iii {\LT@entry 
    {1}{455.66293pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Isomap}{10}{subsubsection.0.1.3}}
\newlabel{isomap}{{0.1.3}{10}{Isomap}{subsubsection.0.1.3}{}}
\newlabel{how-does-isomap-work}{{0.1.3}{10}{How Does Isomap Work?}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{How Does Isomap Work?}{10}{section*.19}}
\gdef \LT@iv {\LT@entry 
    {2}{343.23361pt}}
\newlabel{when-should-i-use-isomap}{{0.1.3}{11}{When Should I Use Isomap?}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{When Should I Use Isomap?}{11}{section*.20}}
\newlabel{scikit-learn-and-isomap}{{0.1.3}{12}{SciKit-Learn and Isomap}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{SciKit-Learn and Isomap}{12}{section*.21}}
\newlabel{knowledge-checks}{{0.1.3}{13}{Knowledge Checks}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge Checks}{13}{section*.22}}
\newlabel{review-question-1}{{0.1.3}{13}{Review Question 1}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Review Question 1}{13}{section*.23}}
\newlabel{review-question-2}{{0.1.3}{13}{Review Question 2}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Review Question 2}{13}{section*.24}}
\newlabel{assignment-4}{{0.1.3}{13}{Assignment 4}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Assignment 4}{13}{section*.25}}
\newlabel{lab-assignment-4}{{0.1.3}{13}{Lab Assignment 4}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Assignment 4}{13}{section*.26}}
\newlabel{lab-questions}{{0.1.3}{14}{Lab Questions}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Questions}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Assignment 5}{14}{subsubsection.0.1.4}}
\newlabel{assignment-5}{{0.1.4}{14}{Assignment 5}{subsubsection.0.1.4}{}}
\newlabel{lab-assigment-5}{{0.1.4}{14}{Lab Assigment 5}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Lab Assigment 5}{14}{section*.28}}
\newlabel{lab-questions-1}{{0.1.4}{15}{Lab Questions}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Questions}{15}{section*.29}}
\newlabel{lab-questions-continued}{{0.1.4}{16}{Lab Questions (Continued)}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Questions (Continued)}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Data Cleaning}{16}{subsubsection.0.1.5}}
\newlabel{data-cleaning}{{0.1.5}{16}{Data Cleaning}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Case study}{17}{subsubsection.0.1.6}}
\newlabel{case-study}{{0.1.6}{17}{Case study}{subsubsection.0.1.6}{}}
\newlabel{knowledge-checks}{{0.1.6}{18}{Knowledge Checks}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge Checks}{18}{section*.31}}
\newlabel{review-question}{{0.1.6}{18}{Review Question}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Review Question}{18}{section*.32}}
\newlabel{further-reading}{{0.1.6}{18}{Further Reading}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Further Reading}{18}{section*.33}}
\newlabel{dive-deeper}{{0.1.6}{18}{Dive Deeper}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dive Deeper}{18}{section*.34}}
\newlabel{pca}{{0.1.6}{19}{PCA}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{PCA}{19}{section*.35}}
\newlabel{isomap}{{0.1.6}{19}{Isomap}{section*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Isomap}{19}{section*.36}}
\newlabel{climate-change}{{0.1.6}{19}{Climate Change}{section*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Climate Change}{19}{section*.37}}
