\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Transforming Data}{1}{subsection.0.1}}
\newlabel{transforming-data}{{0.1}{1}{Transforming Data}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Principal Component Analysis (PCA)}{1}{subsubsection.0.1.1}}
\newlabel{principal-component-analysis-pca}{{0.1.1}{1}{Principal Component Analysis (PCA)}{subsubsection.0.1.1}{}}
\newlabel{what-is-principal-component-analysis}{{0.1.1}{1}{What is principal component analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What is principal component analysis}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces telephone-front-view\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces telephone-above-view\relax }}{2}{figure.caption.3}}
\newlabel{how-does-pca-work}{{0.1.1}{2}{How Does PCA Work?}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{How Does PCA Work?}{2}{section*.5}}
\newlabel{on-dimensions-features-and-views}{{0.1.1}{2}{On Dimensions, Features, and Views}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces telephone-best-view\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subparagraph}{On Dimensions, Features, and Views}{3}{section*.6}}
\newlabel{when-should-i-use-pca}{{0.1.1}{3}{When should I use PCA?}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{When should I use PCA?}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces telephone-best-view\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pca-projection-shadow\relax }}{5}{figure.caption.10}}
\newlabel{projecting-a-shadow}{{0.1.1}{5}{Projecting a Shadow}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Projecting a Shadow}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pca-projection-shadow2\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pca-projection-shadow3\relax }}{7}{figure.caption.12}}
\newlabel{scikit-learn-and-pca}{{0.1.1}{7}{SciKit-Learn and PCA}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{SciKit-Learn and PCA}{7}{section*.13}}
\newlabel{pca-gotchas}{{0.1.1}{8}{PCA Gotchas!}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{PCA Gotchas!}{8}{section*.14}}
\newlabel{knowledge-checks}{{0.1.1}{8}{Knowledge checks}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge checks}{8}{section*.15}}
\newlabel{review-question-1}{{0.1.1}{8}{Review Question 1}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Review Question 1}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}PCA Lab}{9}{subsubsection.0.1.2}}
\newlabel{pca-lab}{{0.1.2}{9}{PCA Lab}{subsubsection.0.1.2}{}}
\newlabel{assignment-1}{{0.1.2}{9}{Assignment 1}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Assignment 1}{9}{section*.17}}
\newlabel{lab-assignement-1}{{0.1.2}{9}{Lab Assignement 1}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Assignement 1}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces armadillo\relax }}{10}{figure.caption.19}}
\newlabel{lab-question-1}{{0.1.2}{11}{Lab Question 1}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Question 1}{11}{section*.20}}
\newlabel{lab-assignement-2}{{0.1.2}{11}{Lab Assignement 2}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Assignement 2}{11}{section*.21}}
\newlabel{lab-question-1-1}{{0.1.2}{12}{Lab Question 1}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Question 1}{12}{section*.22}}
\newlabel{lab-question-2}{{0.1.2}{12}{Lab Question 2}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Question 2}{12}{section*.23}}
\newlabel{lab-questions-continued}{{0.1.2}{13}{Lab Questions (Continued)}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab Questions (Continued)}{13}{section*.24}}
